PORT=3000
MONGO_URI=mongodb+srv://comparitiko:psqeer@cluster0.qr8vxed.mongodb.net/admin_pro
JWT_SECRET=jdsdeyygefg6efgtf467fsijiw9@dhhfhafj99877

GOOGLE_ID=783369764559-6ij8n90vm25mtkhcqi5p1s0lsnckj5si.apps.googleusercontent.com
GOOGLE_SECRET=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
